enum class MESSAGE_TYPE : unsigned char {
	UPDATE_TABLE = 0,  //SERVER = CLIENT 
	UPDATE_ENTITY = 1, //SERVER = CLIENT
	INITIALIZE = 2     //SERVER -> CLIENT - CLEAN EVERYTHING
};


//MESSAGE_TYPE + ID + MESSAGE_TABLE
enum class MESSAGE_TABLE : unsigned char {
	INSERT = 0,  //STRING NAME + FLOAT WIDTH + FLOAT HEIGHT
	REMOVE = 1, 
	ID = 2,      //UNSIGNED INTEGER ID
	NAME = 3,    //STRING NAME
	SIZE = 4    //FLOAT WIDTH + FLOAT HEIGHT
};

//MESSAGE_TYPE + TABLE_ID + ENTITY_ID + MESSAGE_ENTITY
enum class MESSAGE_ENTITY : unsigned char {
	INSERT = 0,         //UNSIGNED CHAR TYPE + FLOAT X + FLOAT Y + ROTATION + ASSET_ID
	
	/*EXTRA DATA WILL BE SENT DEPENDING ON THE TYPE OF ENTITY
	CARD | UNSIGNED INT FRONT_ID 
		   UNSIGNED INT BACK_ID

	DECK | UNSIGNED INT EMPTY_ID
		   UNSIGNED CHAR SIZE
		   (SIZE) UNSIGNED CHAR ID	*/
	
	
	REMOVE = 1,	        
	OWNER = 2,	        //UNSIGNED INTEGER PLAYER_ID
	ID = 3,		        //UNSIGNED INTEGER ID
	POS = 4,	        //FLOAT X + FLOAT Y
	MOVABLE = 5,        //BOOL IS_MOVABLE
	ASSET_ID = 6,       //UNSIGNED INTEGER ASSET_ID
	FLAGS = 7,	        //UNSIGNED CHAR FLAGS
	FLIP = 8,	        //UNSIGNED INTEGER ASSET_ID
	ROTATE = 9,         //FLOAT ROTATION
	POS_UNRELIABLE = 10, //FLOAT X + FLOAT Y
};